<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Example</title>
    <style>
        blockquote{
            font-style: italic;
            padding-left: 100px;
            padding-right: 100px;
            text-align: justify;
            font-weight: bold;
            text-indent: 200px;
        }
        .para-1::first-letter{
            font-size: 60px;
            line-height: 20px;
            font-weight: bold;
            float: left;
            color: rgba(0, 26, 255, 0.767);
        }
    </style>
</head>
<body>
    <blockquote>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit esse, voluptas corrupti similique mollitia consequatur unde, laudantium pariatur placeat voluptates, reprehenderit accusamus natus ex porro culpa ratione in nihil. Deleniti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem ea non blanditiis libero iusto voluptas cupiditate quas dolorum necessitatibus. Ratione deleniti inventore aut qui eaque quibusdam possimus, iure pariatur!
    </blockquote>
    <p class="para-1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, perspiciatis?
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, eum?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta unde amet sint rem non autem, assumenda eaque illum itaque quia libero, vitae impedit officia ut aspernatur voluptate blanditiis voluptas laboriosam explicabo! Fugiat earum, maxime sapiente, hic ipsa voluptate corporis, ullam quam voluptas unde odit! Assumenda nesciunt quia voluptates quidem atque quas asperiores eius odio corporis qui nihil ipsa architecto, eveniet harum ipsam? Exercitationem quibusdam quod, non ipsa explicabo in. Illum, inventore ipsam error quas repellat debitis atque voluptates doloribus ratione dolorem corrupti at iste, ad expedita qui dolorum cum quos assumenda alias nulla esse. Quo nesciunt sapiente deleniti! Itaque, nisi!
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, hic. Veritatis neque facilis vel ratione incidunt voluptatem nulla non nemo vero perferendis et aliquam repellat quam consequuntur, unde voluptates harum?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vel voluptatum voluptatibus tenetur distinctio unde molestiae dicta magni perspiciatis. Ad aliquam mollitia, aut dignissimos asperiores deleniti! Unde, quo! Id, alias. 
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore assumenda hic id ut fuga ipsa qui sed vel? Veniam impedit beatae doloremque praesentium recusandae voluptate corporis dignissimos illum quidem non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo unde dolor iste delectus odio tempora veniam expedita quod magnam sapiente itaque perspiciatis autem, vitae hic nesciunt eum error? Dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nihil totam, explicabo enim sit incidunt fugit nam exercitationem voluptates illum quas maxime itaque quos saepe tempora alias distinctio ipsum iusto!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur assumenda asperiores libero veniam vero sequi nisi, deserunt ad eos aliquam cupiditate nulla dolores ex ullam earum ratione maxime voluptatem inventore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut nesciunt earum illo similique cum excepturi? Ullam consequatur cupiditate perferendis impedit, tenetur at nesciunt dolorum alias itaque, est in tempora?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima temporibus voluptates necessitatibus quam cumque iusto odit sed soluta distinctio, ratione inventore iure ea dolorem iste veritatis praesentium tempore exercitationem. Ipsam?
    </p>
</body>
</html>