<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Welcome to the leetcode</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header-item-1{
            font-family: arial;
            font-size: 16px;
            padding: 10px;
        }
        .header-item-2{
            font-family: arial;
            font-size: 16px;
            padding: 10px; 
        }
        .header-item-3{
            font-family: arial;
            font-size: 16px;
            padding: 10px; 
        }
        .header-item-1 span{
            font-size: 15px;
            margin-right: 10px;
        }
        .header-item-2 span{
            text-align: center;
            font-size: 17px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 5px;
        }
        .cloud{
            display: inline-block;
            color: green;
        }
        .header-item-3 span{
            margin-left: 10px;
            color: grey;
            font-size: 15px;
        }
       .header-item-3 .premium{
            display: inline-block;
            color: orange;
            font-weight: bold;
            background-color:#ffdbbb;
            padding: 5px;
            border-radius: 5px;            
        }
        main{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border: 1px solid black;
            height: 600px;
            
        }
        .left-section-header {
            height: 25px;
            background-color: lightgray;
            margin-right: 10px;
        }
        .right-section-header {
            height: 25px;
            background-color: lightgrey;
            margin-left: 10px;
        }
        .left-section-header span{
            border-right: 1px solid grey;
            padding-left: 10px;
            padding-right: 5px;
        }
        .bi-code-slash{
            color: green;
            font-weight: bold;
            font-size: 17px;
        }
       .bi-code-slash span{
        color: black;
       }
       .left-section-heading{
        font-size: 20px;
        font-family: arial;
        margin-left: 30px;
       }
       .left-section-subheading{
        font-size: 17px;
        font-family: arial;
        margin-left: 20px;
        
       }
       .left-section-subheading span{
        color:green;
        border-radius: 5px;
        background-color: lightgray;
       }
       .left-section-subheading .bi-lock{
        color: black;
       }
       .question{
        font-family: arial;
        margin-left: 20px;
       }
       .question span{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightgray;
        border-radius: 5px;
       }
       .main-right-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 23px;
        background-color:lightgray;
       }
       .right-section-header-part-2{
        font-weight: bold;
       }

    </style>
</head>
<body>
    <header>
        <div class=" header-item-1">
            <span>Leetcode</span>
            <span>30 days of javasript</span>
            <span class="bi bi-chevron-left"></span>
            <span class="bi bi-chevron-right"></span>
            <span class="bi bi-shuffle"></span>
        </div>
        <div class=" header-item-2">
             <span class="bi bi-bug"></span></span>
             <span class="bi bi-play-fill"> Run</span></span>
             <span class="cloud"><span class="bi bi-cloud-arrow-up">Submit</span></span>
            <span class="bi bi-file-earmark"></span>
        </div>
        <div class=" header-item-3">
            <span class="bi bi-columns-gap"></span>
            <span class="bi bi-gear"></span>
            <span> Register or Sign in</span>
            <span class="premium">Premium</span>
        </div>
    </header>
    <section>
       <main>
            <div class="main-left-section">
                <div class="left-section-header">
                    <span class="bi bi-card-text">&nbsp;<span>Description</span></span>
                    <span class="bi bi-book">&nbsp;Editorial</span>
                    <span class="bi bi-funnel">Solution</span>
                    <span class="bi bi-stopwatch">Submission</span>
                </div>
                <div class="left-section-heading">
                    <h3>2667. Create Hello World Function</h3>
                </div>
                <div class="left-section-subheading">
                <span>Easy</span>
                <span class="bi bi-lock">Companies</span>
                </div>
                <p class="question">Write a function<span>createHelloWorld</span>. It should return a new function that always returns<span>"Hello World".</span></p>
                <pre>
                   Example 1:

                        Input: args = []
                            Output: "Hello World"
                        Explanation:
                            const f = createHelloWorld();
                            f(); // "Hello World"

            The function returned by createHelloWorld should always return "Hello World".
                </pre>
            </div>
            <div class="main-right-section">
                <div class="right-section-header-part-1">
                    <span class="bi bi-code-slash">&nbsp;<span class="code">Code</span></span>
                </div>
                  <div class="right-section-header-part-2">
                    <span class="bi bi-crop"></span>
                    <span class="bi bi-chevron-compact-up"></span>
                 </div>
                 <div class="right-section-subheading">
                    <div class="right-subheading-part-1">
                        <span>javasript</span>
                        <span class="bi bi-chevron-compact-down"></span>
                 </div>
            </div>
       </main>
    </section>
    
</body>
</html>